<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="numerosity" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <StaticComponent name="Start">
        <Param name="code" val="" valType="code" updates="None"/>
        <Param name="name" val="Start" valType="code" updates="None"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
      </StaticComponent>
      <ImageComponent name="Stimulus">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="Stimulus" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="0.5" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$file" valType="str" updates="set every repeat"/>
        <Param name="size" val="[1.7, 1.7]" valType="code" updates="constant"/>
      </ImageComponent>
      <KeyboardComponent name="Response">
        <Param name="correctAns" val="$correct" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="Response" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="0.5" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'left','right','down'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="Trials">
      <Param name="conditionsFile" val="../../../final/conditions.csv" valType="str" updates="None"/>
      <Param name="name" val="Trials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{'n1': 56, 'n2': 56, 'correct': 'down', 'file': '/Users/dhruv13/Desktop/final/im29.png'}, {'n1': 14, 'n2': 11, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im4.png'}, {'n1': 118, 'n2': 124, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im65.png'}, {'n1': 71, 'n2': 77, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im35.png'}, {'n1': 9, 'n2': 8, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im2.png'}, {'n1': 24, 'n2': 24, 'correct': 'down', 'file': '/Users/dhruv13/Desktop/final/im11.png'}, {'n1': 111, 'n2': 100, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im55.png'}, {'n1': 26, 'n2': 21, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im10.png'}, {'n1': 118, 'n2': 125, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im66.png'}, {'n1': 128, 'n2': 118, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im69.png'}, {'n1': 112, 'n2': 113, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im60.png'}, {'n1': 226, 'n2': 209, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im76.png'}, {'n1': 90, 'n2': 96, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im50.png'}, {'n1': 263, 'n2': 244, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im78.png'}, {'n1': 118, 'n2': 127, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im68.png'}, {'n1': 100, 'n2': 114, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im43.png'}, {'n1': 40, 'n2': 43, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im22.png'}, {'n1': 114, 'n2': 112, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im61.png'}, {'n1': 193, 'n2': 178, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im74.png'}, {'n1': 21, 'n2': 18, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im8.png'}, {'n1': 58, 'n2': 66, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im27.png'}, {'n1': 87, 'n2': 97, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im39.png'}, {'n1': 100, 'n2': 90, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im54.png'}, {'n1': 90, 'n2': 86, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im48.png'}, {'n1': 118, 'n2': 123, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im64.png'}, {'n1': 31, 'n2': 36, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im16.png'}, {'n1': 57, 'n2': 56, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im30.png'}, {'n1': 40, 'n2': 41, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im20.png'}, {'n1': 40, 'n2': 44, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im23.png'}, {'n1': 27, 'n2': 25, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im13.png'}, {'n1': 87, 'n2': 98, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im40.png'}, {'n1': 151, 'n2': 139, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im71.png'}, {'n1': 90, 'n2': 99, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im53.png'}, {'n1': 16, 'n2': 17, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im6.png'}, {'n1': 80, 'n2': 80, 'correct': 'down', 'file': '/Users/dhruv13/Desktop/final/im44.png'}, {'n1': 112, 'n2': 112, 'correct': 'down', 'file': '/Users/dhruv13/Desktop/final/im59.png'}, {'n1': 37, 'n2': 31, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im17.png'}, {'n1': 21, 'n2': 25, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im9.png'}, {'n1': 62, 'n2': 59, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im32.png'}, {'n1': 209, 'n2': 193, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im75.png'}, {'n1': 81, 'n2': 80, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im45.png'}, {'n1': 59, 'n2': 57, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im31.png'}, {'n1': 90, 'n2': 98, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im52.png'}, {'n1': 8, 'n2': 8, 'correct': 'down', 'file': '/Users/dhruv13/Desktop/final/im1.png'}, {'n1': 27, 'n2': 30, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im14.png'}, {'n1': 114, 'n2': 117, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im62.png'}, {'n1': 71, 'n2': 66, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im34.png'}, {'n1': 37, 'n2': 44, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im18.png'}, {'n1': 58, 'n2': 67, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im28.png'}, {'n1': 45, 'n2': 40, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im24.png'}, {'n1': 40, 'n2': 42, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im21.png'}, {'n1': 90, 'n2': 97, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im51.png'}, {'n1': 58, 'n2': 51, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im26.png'}, {'n1': 118, 'n2': 126, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im67.png'}, {'n1': 123, 'n2': 111, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im56.png'}, {'n1': 100, 'n2': 87, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im42.png'}, {'n1': 178, 'n2': 164, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im73.png'}, {'n1': 51, 'n2': 45, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im25.png'}, {'n1': 66, 'n2': 62, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im33.png'}, {'n1': 78, 'n2': 86, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im37.png'}, {'n1': 164, 'n2': 151, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im72.png'}, {'n1': 86, 'n2': 83, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im47.png'}, {'n1': 25, 'n2': 24, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im12.png'}, {'n1': 40, 'n2': 40, 'correct': 'down', 'file': '/Users/dhruv13/Desktop/final/im19.png'}, {'n1': 244, 'n2': 226, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im77.png'}, {'n1': 31, 'n2': 27, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im15.png'}, {'n1': 87, 'n2': 78, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im38.png'}, {'n1': 90, 'n2': 95, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im49.png'}, {'n1': 83, 'n2': 81, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im46.png'}, {'n1': 11, 'n2': 9, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im3.png'}, {'n1': 16, 'n2': 16, 'correct': 'down', 'file': '/Users/dhruv13/Desktop/final/im5.png'}, {'n1': 118, 'n2': 114, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im63.png'}, {'n1': 78, 'n2': 71, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im36.png'}, {'n1': 136, 'n2': 150, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im58.png'}, {'n1': 87, 'n2': 99, 'correct': 'right', 'file': '/Users/dhruv13/Desktop/final/im41.png'}, {'n1': 18, 'n2': 16, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im7.png'}, {'n1': 139, 'n2': 128, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im70.png'}, {'n1': 136, 'n2': 123, 'correct': 'left', 'file': '/Users/dhruv13/Desktop/final/im57.png'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="Trials"/>
  </Flow>
</PsychoPy2experiment>
